{
	"hash": "",
	"version": "1.2.5",
	"author": "TheMitoSan",
	"main": "App/index.htm",
	"name": "r3_auto_map_gen",
	"license": "GPL-2.0-only",
	"description": "This app creates an node-conected map on the go for classic Resident Evil games.",
	"window": {
		"width": 1130,
		"height": 740,
		"frame": false,
		"toolbar": false,
		"min_width": 196,
		"min_height": 226,
		"fullscreen": false,
		"transparent": true,
		"position": "center",
		"theme-color": "#002",
		"icon": "App/img/icon.png",
		"title": "R3 Auto Map Gen - Please wait..."
	},
	"extra": {
		"wineFix": false
	},
	"scripts": {
		"dev": "nw . -dev",
		"build-normal": "node compiler/build.js",
		"build-sdk": "node compiler/build.js --sdk",
		"build-normal-wine": "node compiler/build.js --enableWineFix",
		"build-sdk-wine": "node compiler/build.js --sdk --enableWineFix"
	},
	"devDependencies": {
		"nw-builder": "^3.5.7"
	},
	"dependencies": {
		"nw": "^0.91.0-sdk"
	}
}